<!DOCTYPE html>
<html>
    <head>
         <title>The C StackOverflow ChatRoom</title>
        <!-- STYLE SHEET -->
        <style type="text/css">
@import url(http://fonts.googleapis.com/css?family=Archivo+Black|Lusitana:400,700|Source+Code+Pro:400,700);

/* RESET: http://meyerweb.com/eric/tools/css/reset/ | v2.0b1 | 201101 */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,
abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,
strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,
table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,figcaption,
figure,footer,header,hgroup,menu,nav,section,summary,time,mark,audio,video{
margin:0;padding:0;border:0;outline:0;font-size:100%;font:inherit;vertical-align:
baseline;}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,
section{display:block;}body{line-height:1;}ol,ul{list-style:none;}blockquote,q{
quotes:none;}blockquote:before,blockquote:after,q:before,q:after{content:'';
content:none;}ins{text-decoration:none;}del{text-decoration:line-through;}table{
border-collapse:collapse;border-spacing:0;}

body
{
    font-family: 'Lusitana', serif;
    font-weight: 400;
    color: #1B75B3;
}

.title
{
    text-align: center;
    text-transform: uppercase;
    padding: 32pt;
}

.maintitle
{
    font-size: 256pt;
    font-family: 'Archivo Black', sans-serif;
    color: #A8B9CC;
    line-height: 0.95;
    margin-top: -30pt;
}

.subtitle
{
    font-size: 32pt;
    font-weight: 700;
}

.sectiontitle
{
    font-size: 16pt;
    font-weight: 400;
    color: #A8B9CC;
}

.info, .example, .sectiontitle
{
    text-align: center;
    padding-bottom: 32pt;
}

table
{
    border-top: 1pt solid #A8B9CC;
    margin-left:  auto;
    margin-right: auto;
}

td
{
    padding-top: 6pt;
    text-align: left;
}

td:first-child { padding-right: 16pt; }
td:last-child { font-size: 10pt; }

.example_user { font-size: 10pt; }

code
{
    font-size: 9pt;
    font-weight: 400;
    font-family: 'Source Code Pro', monospace;
}

.keyword { font-weight: 700; }
.or { color: #A8B9CC; }
        </style>
    </head>
    <body>
        <div class="title">
            <p class="subtitle">the</p>
            <p class="maintitle">C</p>
            <p class="subtitle">stackoverflow</p>
            <p class="subtitle">chatroom</p>
        </div>
        <div class="info">
            <table>
                <tr>
                    <td><pre><code><span class="keyword">helloc</span> &lt;user&gt; <span class="or">or</span> &lt;user&gt; &amp;&amp; &lt;user&gt; <span class="or">or</span> all;</code></pre></td>
                    <td>welcome <span class="or">|</span> hello</td>
                </tr>
                <tr>
                    <td><pre><code><span class="keyword">free</span> &lt;user&gt; <span class="or">or</span> &lt;user&gt; &amp;&amp; &lt;user&gt; <span class="or">or</span> all;</code></pre></td>
                    <td>good bye <span class="or">|</span> see you</td>
                </tr>
                <tr>
                    <td><pre><code><span class="keyword">goto</span> &lt;state&gt; <span class="or">or</span> &lt;interval&gt;;</code></pre></td>
                    <td>away <span class="or">|</span> later <span class="or">|</span> afk</td>
                </tr>
                <tr>
                    <td><pre><code><span class="keyword">return</span> <span class="or">or</span> &lt;state&gt; <span class="or">or</span> &lt;interval&gt;;</code></pre></td>
                    <td>back <span class="or">|</span> back for a bit</td>
                </tr>
            </table>
        </div>
        <div class="sectiontitle">Example:</div>
        <div class="example">
            <table>
                <tr>
                    <td class="example_user">Dennis Ritchie</td>
                    <td><pre><code><span class="keyword">helloc</span> all;</code></pre></td>
                </tr>
                <tr>
                    <td class="example_user"></td>
                    <td><pre><code>What's up?</code></pre></td>
                </tr>
                <tr>
                    <td class="example_user">Brian Kernighan</td>
                    <td><pre><code><span class="keyword">helloc</span> @DennisRitchie;</code></pre></td>
                </tr>
                <tr>
                    <td class="example_user"></td>
                    <td><pre><code>Same old, same old! How 'bout you?</code></pre></td>
                </tr>
                <tr>
                    <td class="example_user">Dennis Ritchie</td>
                    <td><pre><code>Ken and I are working on something great.</code></pre></td>
                </tr>
                <tr>
                    <td class="example_user">Kenneth Thompson</td>
                    <td><pre><code><span class="keyword">helloc</span> @DennisRitchie &amp;&amp; @BrianKernighan;</code></pre></td>
                </tr>
                <tr>
                    <td class="example_user"></td>
                    <td><pre><code>Not only great, but totally simple!</code></pre></td>
                </tr>
                <tr>
                    <td class="example_user">Dennis Ritchie</td>
                    <td><pre><code>Well, Unix is simple. It just takes</code></pre></td>
                </tr>
                <tr>
                    <td class="example_user"></td>
                    <td><pre><code>a genius to understand its simplicity.</code></pre></td>
                </tr>
                <tr>
                    <td class="example_user">Kenneth Thompson</td>
                    <td><pre><code>LOL :)</code></pre></td>
                </tr>
                <tr>
                    <td class="example_user">Dennis Ritchie</td>
                    <td><pre><code>Anyway, gotta go now..</code></pre></td>
                </tr>
                <tr>
                    <td class="example_user"></td>
                    <td><pre><code><span class="keyword">goto</span> away;</code></pre></td>
                </tr>
                <tr>
                    <td class="example_user">Kenneth Thompson</td>
                    <td><pre><code><span class="keyword">free</span> @DennisRitchie;</code></pre></td>
                </tr>
                <tr>
                    <td class="example_user">Brian Kernighan</td>
                    <td><pre><code><span class="keyword">free</span> @DennisRitchie;</code></pre></td>
                </tr>
                <tr>
                    <td class="example_user"></td>
                    <td><pre><code>Btw, what do you think, how long does it</code></pre></td>
                </tr>
                <tr>
                    <td class="example_user"></td>
                    <td><pre><code>take to became a pro C dev?</code></pre></td>
                </tr>
                <tr>
                    <td class="example_user">Dennis Ritchie</td>
                    <td><pre><code><span class="keyword">return</span> for_a_sec;</code></pre></td>
                </tr>
                <tr>
                    <td class="example_user"></td>
                    <td><pre><code>I don't know. I never had to learn C..</code></pre></td>
                </tr>
                <tr>
                    <td class="example_user"></td>
                    <td><pre><code><span class="keyword">free</span> all;</code></pre></td>
                </tr>
            </table>
        </div>
    </body>
</html>
